{
  "name": "nodejsskeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv-safe": "^4.0.4",
    "@google-cloud/language": "^0.12.1",
    "express": "^4.16.1"
  }
}
